// This config is used by vscode to provide proper IDE support for all typescript files in the project, including tests and scripts. Inherited by tsconfig.build.json
{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true, // Needed to be able to import older modules
    "allowSyntheticDefaultImports": true, // Needed to be able to import for esModuleInterop
    "outDir": "./dist",
    "resolveJsonModule": true,
    "noEmit": true,
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "preserveWatchOutput": true
  },
  "exclude": ["node_modules", "dist"]
}
